GOOGLE_ID="929997410550-a6u20rrm1of5alog9s6hcrotk6gdu5am.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.uf0s9yj.mongodb.net/?retryWrites=true&w=majority"